<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Create Data"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_update"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/tvCreate"
        android:paddingStart="12dp"
        android:hint="Judul Film"/>

    <EditText
        android:id="@+id/edtGenre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_update"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="12dp"
        android:layout_below="@+id/edtJudul"
        android:hint="Genre"/>

    <EditText
        android:id="@+id/edtProduser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_update"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/off_white"
        android:textColorHint="@color/off_white"
        android:paddingStart="12dp"
        android:layout_below="@+id/edtGenre"
        android:hint="Nama Produser"/>

    <EditText
        android:id="@+id/edtPemeran"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_update"
        android:textColorHint="@color/off_white"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/off_white"
        android:paddingStart="12dp"
        android:layout_below="@+id/edtProduser"
        android:hint="Nama Pemeran Utama" />

    <EditText
        android:id="@+id/edtTahun"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_update"
        android:textColorHint="@color/off_white"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/off_white"
        android:paddingStart="12dp"
        android:layout_below="@+id/edtPemeran"
        android:hint="Tahun Rilis"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTahun"
        android:layout_marginTop="20dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/dark_red"
        android:text="Save"
        android:textAlignment="center" />

</RelativeLayout>